# totop

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genius/totop/network/: NetApiTest.java
app/src/androidTest/java/com/totop/network/: NetApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/app/: MainActivity.java
app/src/main/java/com/genius/totop/: App.java  DataFactory.java
app/src/main/java/com/genius/totop/activity/: BaseMenuActivity.java  GoodsDetailActivity.java  HistoryActivity.java  MainActivity.java  SearchActivity.java  UMengActivity.java  WelcomeActivity.java
app/src/main/java/com/genius/totop/fragment/: ContactUsFragment.java  GoodsListFragment.java  HelpFragment.java  HistoryFragment.java  OnHomeFragmentListener.java  SearchFragment.java
app/src/main/java/com/totop/: App.java  DataFactory.java
app/src/main/java/com/totop/activity/: BaseMenuActivity.java  GoodsDetailActivity.java  HistoryActivity.java  MainActivity.java  ProductDetailActivity.java  SearchActivity.java  UMengActivity.java
app/src/main/java/com/totop/adapter/: GoodsAdapter.java
app/src/main/java/com/totop/bean/: Goods.java
app/src/main/java/com/totop/fragment/: ContactUsFragment.java  GoodsListFragment.java  HelpFragment.java  HistoryFragment.java  OnFragmentSettingListener.java  OnHomeFragmentListener.java  SearchActivityFragment.java  SearchFragment.java
app/src/main/java/com/totop/manager/: GoodsManager.java  Manager.java  VersionManager.java
app/src/main/java/com/totop/model/: Category.java  DataRes.java  Goods.java  Item.java  Version.java
app/src/main/java/com/totop/network/: INetApi.java  NetApi.java
app/src/main/java/com/totop/utils/: Constants.java  ShareUtils.java  UILHelper.java  UMengShareUtils.java
app/src/main/res/anim/: image_alpha.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_selector_cancel_text_color.xml  btn_selector_goods_report_item.xml  btn_selector_layout_item.xml  btn_selector_left_btn.xml  btn_selector_mainpage.xml  btn_selector_menu_back.xml  btn_selector_menu_close.xml  btn_selector_menu_forward.xml  btn_selector_menu_share.xml  btn_selector_more_arrow.xml  btn_selector_normal.xml  btn_selector_qq_friend.xml  btn_selector_qzone.xml  btn_selector_share.xml  btn_selector_share_cancel.xml  btn_selector_taobao_i_know.xml  btn_selector_taobao_share.xml  btn_selector_weixin_circle.xml  btn_selector_weixin_friend.xml  button_selector_history.xml  checkbox_selector_switch.xml  dlg_normal_bg.xml  dlg_tip_title_bg_bitmap.xml  head_line_bg.xml  md__list_selector_holo_dark.xml  progress_horizontal.xml  radio_selector_bottom.xml  radio_selector_bottom_mine.xml  radio_selector_bottom_text.xml  radio_selector_price.xml  radio_selector_top.xml  radio_selector_top_text.xml  userguide_left.xml  userguide_right.xml  wave_bg_bitmap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_history.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  activity_welcome.xml  fragment_contact_us.xml  fragment_goods_list.xml  fragment_help.xml  fragment_history.xml  fragment_search.xml  goods_list_title_layout.xml  include_no_result.xml  item_goods_list.xml  layout_list_footer_view.xml  loading_layout.xml  reload_layout.xml  title_normal_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
(+41 files in other folders)
