apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.genius.totop"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 9
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':lib-pulltorefresh')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.xiprox.errorview:library:2.0.0'
    compile 'com.android.support:support-v4:21.0.2+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
}
