<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main_head"
        android:layout_alignParentTop="true"
        android:background="@color/light_red"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height">

        <include
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/title_normal_layout" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_webview_tool"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/webview_tool"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/webview_back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/btn_selector_menu_back"/>

        <ImageButton
            android:id="@+id/webview_forward"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/btn_selector_menu_forward"/>

        <ImageButton
            android:id="@+id/webview_share"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/btn_selector_menu_share"/>

        <!--<ImageButton
            android:id="@+id/webview_favor"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu_star"/>-->

        <ImageButton
            android:id="@+id/webview_close"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/btn_selector_menu_close"/>
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_above="@id/layout_webview_tool"
        android:layout_below="@+id/layout_main_head" />
</RelativeLayout>
