<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_head_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/light_red">

        <include
            android:id="@+id/layout_title"
            layout="@layout/title_normal_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16.0dip"
        android:layout_marginTop="50.0dip"
        android:src="@drawable/icon_120" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/str_about_label"
        android:textColor="#ff83797c"
        android:textSize="23.0sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="版本 V1.0.1"
        android:textColor="@color/gray"
        android:textSize="15.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/about_us_text_color"
        android:lineSpacingExtra="@dimen/dimen_5"
        android:text="@string/str_about_desc"/>

    <TextView
        android:textSize="@dimen/about_us_default_text_size"
        android:textColor="@color/about_us_text_color"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_about_connect_us" />

</LinearLayout>