<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_head_title"
        android:background="@color/light_red"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height">

        <include
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/title_normal_layout" />
    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_head_title"
        android:layout_marginTop="@dimen/dimen_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:textColor="@color/black"
            android:id="@+id/tv_help_text"/>
    </ScrollView>
</RelativeLayout>