<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_footerview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_goods_bg_default_margin_left"
        android:layout_marginRight="@dimen/item_goods_bg_default_margin_right"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginBottom="2.0dip"
                android:layout_weight="1.0"
                android:background="@color/gray1"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="0.0"
                android:text="木有了，看看其他频道的宝贝吧"
                android:textColor="@color/gray1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginBottom="2.0dip"
                android:layout_weight="1.0"
                android:background="@color/gray1"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们每天精选最超值的宝贝"
            android:textColor="@color/gray1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20.0dip"
            android:text="每天都记得来看哦~"
            android:textColor="@color/gray1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="67.0px" />
</LinearLayout>